MONGODB_URL=mongodb+srv://khmiqayel:JBeUzLYbcwDZWdb1@cluster01.l1xj3.mongodb.net/
PORT=4000
JWT_ACCESS_SECRET=KHQK1238AKJNC
JWT_REFRESH_SECRET=KAINJN129AOKNMJ
SENDGRID_EMAIL_FROM=harutyun.terteryan100@gmail.com
SENDGRID_API_KEY=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
NODE_ENV=development
STRIPE_API_KEY=sk_test_h4fVx4hGzcDPbBsmnHgj8p2800XzDUMgs6