MONGODB_URL=mongodb+srv://username:password@cluster01.l1xj3.mongodb.net/
PORT=4000
JWT_ACCESS_SECRET=KHQK1238AKJNC
JWT_REFRESH_SECRET=KAINJN129AOKNMJ
SENDGRID_EMAIL_FROM=email
SENDGRID_API_KEY=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