MONGODB_URL=mongodb+srv://khmiqayel:JBeUzLYbcwDZWdb1@cluster01.l1xj3.mongodb.net/
PORT=4000
JWT_ACCESS_SECRET=KHQK1238AKJNC
JWT_REFRESH_SECRET=KAINJN129AOKNMJ
SENDGRID_EMAIL_FROM=harutyun.terteryan100@gmail.com
SENDGRID_API_KEY=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
NODE_ENV=development
STRIPE_API_KEY=sk_test_h4fVx4hGzcDPbBsmnHgj8p2800XzDUMgs6
ADMIN_EMAIL='khmiqayel@gmail.com'
ADMIN_PASSWORD='Admin1234'
ADMIN_FIRSTNAME='Miqo'
ADMIN_LASTNAME='Test'
GOVERNMENT_API_KEY="AA"
HOST=http://localhost
CLIENT_PORT=3000
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=eboifiles;AccountKey=En3BZEnfLNJPIHBPVUN5rAqi5JimIJtp9ggH7+o679nMsSyuuDxObANBiLWnucFZenvfOtm1+xeS+ASt9noHiA==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=attachments
BOI_CLIENT_ID=corpexinc-boiefile-api-sandbox-client1
BOI_CLIENT_SECRET=1iN7B9isjCHpDvx1ot0HRkYk3a1ABE